jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.71.118:3306/lanqiaopay?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=mazhiyuan